[pytest]
DJANGO_SETTINGS_MODULE = wandlung.settings_test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Converter 'uuid' is already registered:Warning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
